{
  "name": "@tps/eslint-config",
  "version": "0.0.1",
  "description": "Common configs for That Planning Suite apps",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AutarkLabs/planning-suite.git",
    "directory": "shared/eslint-config"
  },
  "scripts": {
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "lint": "eslint .",
    "prettier": "prettier \"**/*.{js,json,css,md}\" --write",
    "test": "yarn lint"
  },
  "files": [
    "index.js",
    "prettier.js",
    "truffle.js",
    "stylelint.js"
  ],
  "author": "Autark <autark.xyz>",
  "license": "GPL-3.0",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsdoc": "^4.4.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-unicorn": "^7.1.0",
    "stylelint-config-prettier": "5.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "2.1.0",
    "stylelint-prettier": "1.0.6",
    "stylelint-processor-styled-components": "^1.5.2"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "prettier": "^1.16.4",
    "stylelint": "^9.10.1"
  },
  "peerDependencies": {
    "eslint": ">=5.0.0",
    "prettier": ">=1.0.0",
    "stylelint": ">=9.9.0"
  },
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/AutarkLabs/planning-suite/issues"
  },
  "homepage": "https://github.com/AutarkLabs/planning-suite#readme",
  "keywords": [
    "eslint",
    "eslintplugin",
    "prettier",
    "prettier-config",
    "stylelint",
    "stylelint-config"
  ],
  "eslintConfig": {
    "extends": "./index.js"
  },
  "prettier": {
    "bracketSpacing": true,
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  }
}
