{
  "command": {
    "run": {
      "concurrency": 1,
      "scope": "@tpt/apps-*"
    },
    "bootstrap": {
      "progress": true
    }
  },
  "packages": ["apps/*", "apps/shared/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent"
}
