{
  "private": true,
  "name": "planning-app-monorepo",
  "devDependencies": {
    "coveralls": "3.0.2",
    "lerna": "^3.4.3"
  },
  "workspaces": [
    "apps/*",
    "apps/shared/*"
  ],
  "scripts": {
    "clean": "git clean -ffdx",
    "clean:commit": "rm -f package-lock.json && yarn bootstrap",
    "clean:aragon": "rm -rf ~/.aragon && rm -rf ~/.ipfs",
    "clean:build": "git clean -ffdx --exclude=node_modules/",
    "coverage": "npx lerna run coverage --no-bail",
    "coveralls": "cat apps/*/coverage/lcov.info | npx coveralls",
    "dev": "apps/shared/test-helpers/develop-kit.sh",
    "dev:address": "cd apps/address-book && yarn dev",
    "dev:allocations": "cd apps/allocations && yarn dev",
    "dev:projects": "cd apps/projects && yarn dev",
    "dev:range": "cd apps/range-voting && yarn dev",
    "devchain": "aragon devchain",
    "devchain:reset": "aragon devchain --reset",
    "publish:apps": "lerna run publish",
    "publish:http": "lerna run publish:http",
    "restart": "RESTART_KIT=true apps/shared/test-helpers/ganache-cli.sh",
    "start": "START_KIT=true apps/shared/test-helpers/ganache-cli.sh",
    "start:dev": "DEV=true apps/shared/test-helpers/ganache-cli.sh",
    "start:kit": "cd apps/planning-app-kit && yarn start:kit",
    "start:address": "cd apps/address-book && yarn start",
    "start:allocations": "cd apps/allocations && yarn start",
    "start:projects": "cd apps/projects && yarn start",
    "start:range": "cd apps/range-voting && yarn start",
    "test": "lerna run test --no-bail",
    "test:gas": "lerna run test:gas",
    "test:address": "cd apps/address-book && yarn test",
    "test:allocations": "cd apps/allocations && yarn test",
    "test:projects": "cd apps/projects && yarn test",
    "test:range": "cd apps/range-voting && yarn test",
    "lint": "lerna run lint --no-bail && lerna exec --scope=@tpt/apps-* --stream -- npx eslint app",
    "lint:fix": "lerna exec --scope=@tpt/apps-* --stream -- npx eslint app --fix",
    "lint:address": "cd apps/address-book && yarn lint",
    "lint:allocations": "cd apps/allocations && yarn lint",
    "lint:projects": "cd apps/projects && yarn lint",
    "lint:range": "cd apps/range-voting && yarn lint"
  },
  "dependencies": {
    "@aragon/cli": "5.0.0"
  }
}
