{
  "name": "@tps/test-helpers",
  "version": "0.0.1",
  "description": "Helper scripts for Planning Suite",
  "scripts": {
    "lint:js": "eslint --ignore-path .gitignore ./"
  },
  "devDependencies": {
    "@aragon/cli": "5.5.0",
    "@babel/core": "^7.4.0",
    "@babel/register": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@tps/eslint-config": "^0.0.1",
    "solium-config-tps": "^0.0.1",
    "eth-gas-reporter": "^0.1.12",
    "ethereumjs-abi": "^0.6.7",
    "ethlint": "^1.2.3",
    "eslint": "^5.15.3",
    "ganache-cli": "^6.4.1",
    "homedir": "^0.6.0",
    "solidity-coverage": "^0.5.11",
    "prettier": "^1.16.4",
    "truffle": "4.1.14",
    "truffle-hdwallet-provider": "1.0.5",
    "truffle-hdwallet-provider-privkey": "0.3.0"
  },
  "author": "Autark LLC <autark.xyz>",
  "repository": {
    "type": "git",
    "url": "https://github.com/AutarkLabs/planning-suite"
  },
  "keywords": [],
  "license": "GPL-3.0",
  "eslintConfig": {
    "extends": "@tps"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  }
}
